<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirts Website | Home</title>
    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assest/css/style.css">
</head>

<body>
    <header id="top_header">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                LOGO
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Shop Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Stores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Get Your Size</a>
                    </li>
                    <li class="nav-item signup_section">
                        <a class="nav-link" href="#">Sign In / Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>

    <div class="customize_sections">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-12">
                    <div class="customize_header">
                        <h2>Select Fabric</h2>
                        <p>Choose from our range of fabrics from around the world. Use filters to narrow your selections.</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="section_wrap">
        <div class="container-fluid">
            <div class="row">
                <div class="col-md-7">
                    <div class="selection_part">
                        <div class="row">
                            <div class="col-md-4 mb-3">
                                <ul class="nav nav-pills flex-column" id="myTab" role="tablist">
                                    <li class="nav-item">
                                        <a class="nav-link active" id="Fabric_section" data-toggle="tab" href="#Fabric" role="tab" aria-controls="Fabric" aria-selected="true">
                                            <p>
                                                <span>Fabric</span>
                                                <sub>White Oxford</sub>
                                            </p>
                                            <img id="" src="assest/images/Fabric.jpg" alt="">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="profile-tab" data-toggle="tab" href="#profile" role="tab" aria-controls="profile" aria-selected="false">
                                            <p>
                                                <span>Collar</span>
                                                <sub>Polo</sub>
                                            </p>
                                            <img src="assest/images/collars.svg" alt="">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="contact-tab" data-toggle="tab" href="#contact" role="tab" aria-controls="contact" aria-selected="false">
                                            <p>
                                                <span>Pocket</span>
                                                <sub>Single Angled</sub>
                                            </p>
                                            <img src="assest/images/single-angled.svg" alt="">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="SleeveCuff-tab" data-toggle="tab" href="#SleeveCuff" role="tab" aria-controls="SleeveCuff" aria-selected="false">
                                            <p>
                                                <span>Sleeve & Cuff</span>
                                                <sub>Single Convertible</sub>
                                            </p>
                                            <img src="assest/images/SleeveCuff.svg" alt="">
                                        </a>
                                    </li>
                                    <li class="nav-item" style="margin: 0 0 -20px 0;">
                                        <a class="nav-link" id="ButtonThread-tab" data-toggle="tab" href="#ButtonThread" role="tab" aria-controls="ButtonThread" aria-selected="false">
                                            <p>
                                                <span>Button & Thread</span>
                                                <sub>Natural & Black</sub>
                                            </p>
                                            <img src="assest/images/ButtonThread_icons.svg" alt="">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="Monogram-tab" data-toggle="tab" href="#Monogram" role="tab" aria-controls="Monogram" aria-selected="false">
                                            <p>
                                                <span>Monogram</span>
                                                <sub>None</sub>
                                            </p>
                                            <img src="assest/images/Monogram_icon.svg" alt="">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="Contrast-tab" data-toggle="tab" href="#Contrast" role="tab" aria-controls="Contrast" aria-selected="false">
                                            <p>
                                                <span>Contrast</span>
                                                <sub>No</sub>
                                            </p>
                                            <img src="assest/images/Contrast.svg" alt="">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="FrontSide-tab" data-toggle="tab" href="#FrontSide" role="tab" aria-controls="FrontSide" aria-selected="false">
                                            <p>
                                                <span>Front</span>
                                                <sub>Regular</sub>
                                            </p>
                                            <img src="assest/images/Front_icon.svg" alt="">
                                        </a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" id="backBottom-tab" data-toggle="tab" href="#backBottom" role="tab" aria-controls="backBottom" aria-selected="false">
                                            <p>
                                                <span>Back & Bottom</span>
                                                <sub>None & Rounded</sub>
                                            </p>
                                            <img src="assest/images/backBottom_icons.svg" alt="">
                                        </a>
                                    </li>
                                </ul>
                            </div>
                            <!-- /.col-md-4 -->
                            <div class="col-md-8">
                                <div class="tab-content" id="myTabContent">
                                    <div class="tab-pane fade show active" id="Fabric" role="tabpanel" aria-labelledby="Fabric_section">
                                        <div class="fabric_fillter_section">
                                            <ul>
                                                <li>
                                                    <button id="filterButton"><i class="fa fa-filter"></i></button>
                                                </li>
                                                <li>
                                                    <select name="" id="">
                                                    <option value="Pattern">Pattern</option>
                                                    <option value="Pattern1">Pattern 1</option>
                                                    <option value="Pattern2">Pattern 2</option>
                                                </select>
                                                </li>
                                                <li>
                                                    <select name="" id="">
                                                    <option value="lowtohigh">Low to High</option>
                                                    <option value="HightoLow">High to Low</option>
                                                </select>
                                                </li>
                                                <li>
                                                    <form action="">
                                                        <input type="text" class="form-control" placeholder="Search">
                                                        <button><i class="fa fa-search"></i></button>
                                                    </form>
                                                </li>
                                            </ul>
                                        </div>
                                        <div class="row">
                                            <!-- <div class="col-md-4">
                                                <div class="list_of_fabric">
                                                    <img id="fabric_01" src="assest/images/Fabric_collection/1.jpg" alt="">
                                                </div>
                                            </div> -->
                                            <div class="col-md-4">
                                                <div class="list_of_fabric">
                                                    <img id="fabric_02" src="assest/images/Fabric_collection/2.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_fabric">
                                                    <img id="fabric_03" src="assest/images/Fabric_collection/3.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_fabric">
                                                    <img id="fabric_04" src="assest/images/Fabric_collection/4.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_fabric">
                                                    <img id="fabric_05" src="assest/images/Fabric_collection/5.jpg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_fabric">
                                                    <img id="fabric_06" src="assest/images/Fabric_collection/6.jpg" alt="">
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="profile" role="tabpanel" aria-labelledby="profile-tab">
                                        <div class="Collar_filter_sections">
                                            <select name="" id="">
                                                <option value="Please Select a Preset" selected>Please Select a Preset</option>
                                                <option value="Formal Style">Formal Style</option>
                                                <option value="Semi Formal style">Semi Formal style</option>
                                                <option value="Casual Style">Casual Style</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="list_of_collars">
                                                    <img id="fabric_Collar_01" src="assest/images/Collar_collection/1.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_collars">
                                                    <img id="fabric_Collar_02" src="assest/images/Collar_collection/2.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_collars">
                                                    <img id="fabric_Collar_03" src="assest/images/Collar_collection/3.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_collars">
                                                    <img id="fabric_Collar_04" src="assest/images/Collar_collection/4.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_collars">
                                                    <img id="fabric_05" src="assest/images/Collar_collection/5.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_collars">
                                                    <img id="fabric_06" src="assest/images/Collar_collection/6.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_collars">
                                                    <img id="fabric_07" src="assest/images/Collar_collection/7.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_collars">
                                                    <img id="fabric_08" src="assest/images/Collar_collection/8.svg" alt="">
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="contact" role="tabpanel" aria-labelledby="contact-tab">
                                        <div class="Collar_filter_sections">
                                            <select name="" id="">
                                                <option value="Please Select a Preset" selected>Please Select a Preset</option>
                                                <option value="Formal Style">Formal Style</option>
                                                <option value="Semi Formal style">Semi Formal style</option>
                                                <option value="Casual Style">Casual Style</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="list_of_pockets">
                                                    <img id="pocket_fabric_none" src="assest/images/Pocket_collection/none.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_pockets">
                                                    <img id="pocket_fabric_normal_single" src="assest/images/Pocket_collection/1.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_pockets">
                                                    <img id="pocket_flap_single" src="assest/images/Pocket_collection/2.svg" alt="">
                                                </div>
                                            </div>
                                            <div class="col-md-4">
                                                <div class="list_of_pockets">
                                                    <img id="pocket_flap_double" src="assest/images/Pocket_collection/3.svg" alt="">
                                                </div>
                                            </div>
                                        </div>

                                    </div>

                                    <div class="tab-pane fade" id="SleeveCuff" role="tabpanel" aria-labelledby="SleeveCuff-tab">
                                        <div class="Collar_filter_sections">
                                            <select name="" id="">
                                                <option value="Please Select a Preset" selected>Please Select a Preset</option>
                                                <option value="Formal Style">Formal Style</option>
                                                <option value="Semi Formal style">Semi Formal style</option>
                                                <option value="Casual Style">Casual Style</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="sleeveCuff_section" checked readonly id="singleConvertible">
                                                    <label for="singleConvertible">
                                                        <img src="assest/images/sleeveCuff_Collections/single-convertible.svg" alt="">
                                                        <span>single Convertible</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="sleeveCuff_section" readonly id="double_bond">
                                                    <label for="double_bond">
                                                        <img src="assest/images/sleeveCuff_Collections/double-bond.svg" alt="">
                                                        <span>Double Bond</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="sleeveCuff_section" readonly id="the_french">
                                                    <label for="the_french">
                                                        <img src="assest/images/sleeveCuff_Collections/the-french.svg" alt="">
                                                        <span>The French</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="sleeveCuff_section" readonly id="the_neopolitan">
                                                    <label for="the_neopolitan">
                                                        <img src="assest/images/sleeveCuff_Collections/the-neopolitan.svg" alt="">
                                                        <span>The Neopolitan</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="sleeveCuff_section" readonly id="roll_up">
                                                    <label for="roll_up">
                                                        <img src="assest/images/sleeveCuff_Collections/roll-up.svg" alt="">
                                                        <span>Roll Up</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="sleeveCuff_section" readonly id="Half">
                                                    <label for="Half">
                                                        <img src="assest/images/sleeveCuff_Collections/half.svg" alt="">
                                                        <span>Half</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="ButtonThread" role="tabpanel" aria-labelledby="ButtonThread-tab">
                                        <div class="Collar_filter_sections">
                                            <select name="" id="">
                                                <option value="Please Select a Preset" selected>Please Select a Preset</option>
                                                <option value="Formal Style">Formal Style</option>
                                                <option value="Semi Formal style">Semi Formal style</option>
                                                <option value="Casual Style">Casual Style</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="ButtonThread_sections" readonly id="naturalButton" checked>
                                                    <label for="naturalButton">
                                                        <img src="assest/images/ButtonTread_Collection/natural.jpg" alt="">
                                                        <span>Natural</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="ButtonThread_sections" readonly id="blackButton">
                                                    <label for="blackButton">
                                                        <img src="assest/images/ButtonTread_Collection/black.jpg" alt="">
                                                        <span>Black</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="ButtonThread_sections" readonly id="greyButton">
                                                    <label for="greyButton">
                                                        <img src="assest/images/ButtonTread_Collection/grey.jpg" alt="">
                                                        <span>Grey</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="ButtonThread_sections" readonly id="pinkButton">
                                                    <label for="pinkButton">
                                                        <img src="assest/images/ButtonTread_Collection/pink.jpg" alt="">
                                                        <span>Pink</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="ButtonThread_sections" readonly id="maroonButton">
                                                    <label for="maroonButton">
                                                        <img src="assest/images/ButtonTread_Collection/maroon.jpg" alt="">
                                                        <span>Maroon</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="ButtonThread_sections" readonly id="blueButton">
                                                    <label for="blueButton">
                                                        <img src="assest/images/ButtonTread_Collection/blue.jpg" alt="">
                                                        <span>Blue</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="ButtonThread_sections" readonly id="brownButton">
                                                    <label for="brownButton">
                                                        <img src="assest/images/ButtonTread_Collection/brown.jpg" alt="">
                                                        <span>Brown</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="ButtonThread_sections" readonly id="hornButton">
                                                    <label for="hornButton">
                                                        <img src="assest/images/ButtonTread_Collection/horn.jpg" alt="">
                                                        <span>Horn</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="ButtonThread_sections" readonly id="woodButton">
                                                    <label for="woodButton">
                                                        <img src="assest/images/ButtonTread_Collection/wood.jpg" alt="">
                                                        <span>Wood</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="ButtonThread_sections" readonly id="vintageButton">
                                                    <label for="vintageButton">
                                                        <img src="assest/images/ButtonTread_Collection/vintage.jpg" alt="">
                                                        <span>Vintage</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3>Select Thread Color</h3>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="threadColor" readonly id="whiteThread" checked>
                                                    <label for="whiteThread">
                                                        <img src="assest/images/ButtonTread_Collection/white.jpg" alt="">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="threadColor" readonly id="blackThread">
                                                    <label for="blackThread">
                                                        <img src="assest/images/ButtonTread_Collection/black (1).jpg" alt="">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="threadColor" readonly id="brownThread">
                                                    <label for="brownThread">
                                                        <img src="assest/images/ButtonTread_Collection/brown (1).jpg" alt="">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="threadColor" readonly id="greyThread">
                                                    <label for="greyThread">
                                                        <img src="assest/images/ButtonTread_Collection/grey (1).jpg" alt="">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="threadColor" readonly id="greenThread">
                                                    <label for="greenThread">
                                                        <img src="assest/images/ButtonTread_Collection/green.jpg" alt="">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="threadColor" readonly id="lightblueThread">
                                                    <label for="lightblueThread">
                                                        <img src="assest/images/ButtonTread_Collection/light-blue.jpg" alt="">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="threadColor" readonly id="navyblueThread">
                                                    <label for="navyblueThread">
                                                        <img src="assest/images/ButtonTread_Collection/navy-blue.jpg" alt="">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="threadColor" readonly id="redThread">
                                                    <label for="redThread">
                                                        <img src="assest/images/ButtonTread_Collection/red.jpg" alt="">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="threadColor" readonly id="purpleThread">
                                                    <label for="purpleThread">
                                                        <img src="assest/images/ButtonTread_Collection/purple.jpg" alt="">
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-3 col-lg-3">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="threadColor" readonly id="pinkThread">
                                                    <label for="pinkThread">
                                                        <img src="assest/images/ButtonTread_Collection/pink (1).jpg" alt="">
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="Monogram" role="tabpanel" aria-labelledby="Monogram-tab">
                                        <div class="Collar_filter_sections">
                                            <select name="" id="">
                                                <option value="Please Select a Preset" selected>Please Select a Preset</option>
                                                <option value="Formal Style">Formal Style</option>
                                                <option value="Semi Formal style">Semi Formal style</option>
                                                <option value="Casual Style">Casual Style</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="monogram_seciton" readonly id="noneMonogram" checked>
                                                    <label for="noneMonogram">
                                                        <img src="assest/images/Monogram_collections/none.svg" alt="">
                                                        <span>None</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="monogram_seciton" readonly id="collarMonogram">
                                                    <label for="collarMonogram">
                                                        <img src="assest/images/Monogram_collections/collar.svg" alt="">
                                                        <span>Collar</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="monogram_seciton" readonly id="ribMonogram">
                                                    <label for="ribMonogram">
                                                        <img src="assest/images/Monogram_collections/rib.svg" alt="">
                                                        <span>Rib</span>
                                                    </label>
                                                </div>
                                            </div>

                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="Contrast" role="tabpanel" aria-labelledby="Contrast-tab">
                                        <div class="Collar_filter_sections">
                                            <select name="" id="">
                                                <option value="Please Select a Preset" selected>Please Select a Preset</option>
                                                <option value="Formal Style">Formal Style</option>
                                                <option value="Semi Formal style">Semi Formal style</option>
                                                <option value="Casual Style">Casual Style</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            Contrast
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="FrontSide" role="tabpanel" aria-labelledby="FrontSide-tab">
                                        <div class="Collar_filter_sections">
                                            <select name="" id="">
                                                <option value="Please Select a Preset" selected>Please Select a Preset</option>
                                                <option value="Formal Style">Formal Style</option>
                                                <option value="Semi Formal style">Semi Formal style</option>
                                                <option value="Casual Style">Casual Style</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="frontSieSection" readonly id="RegularFrontSide" checked>
                                                    <label for="RegularFrontSide">
                                                        <img src="assest/images/FrontSide_collection/front-regular.svg" alt="">
                                                        <span>Regular</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="frontSieSection" readonly id="frenchFrontSide">
                                                    <label for="frenchFrontSide">
                                                        <img src="assest/images/FrontSide_collection/front-french.svg" alt="">
                                                        <span>French</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="frontSieSection" readonly id="pencilFrontSide">
                                                    <label for="pencilFrontSide">
                                                        <img src="assest/images/FrontSide_collection/front-pencil.svg" alt="">
                                                        <span>Pencil</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="frontSieSection" readonly id="concealedFrontSide">
                                                    <label for="concealedFrontSide">
                                                        <img src="assest/images/FrontSide_collection/front-concealed.svg" alt="">
                                                        <span>Concealed</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="tab-pane fade" id="backBottom" role="tabpanel" aria-labelledby="backBottom-tab">
                                        <div class="Collar_filter_sections">
                                            <select name="" id="">
                                                <option value="Please Select a Preset" selected>Please Select a Preset</option>
                                                <option value="Formal Style">Formal Style</option>
                                                <option value="Semi Formal style">Semi Formal style</option>
                                                <option value="Casual Style">Casual Style</option>
                                            </select>
                                        </div>
                                        <div class="row">
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="backbottom_sections" readonly id="noneBackBottom" checked>
                                                    <label for="noneBackBottom">
                                                        <img src="assest/images/BackBottom_collections/none.svg" alt="">
                                                        <span>None</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="backbottom_sections" readonly id="boxBackBottom">
                                                    <label for="boxBackBottom">
                                                        <img src="assest/images/BackBottom_collections/box.svg" alt="">
                                                        <span>Box</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="backbottom_sections" readonly id="sideBackBottom">
                                                    <label for="sideBackBottom">
                                                        <img src="assest/images/BackBottom_collections/side.svg" alt="">
                                                        <span>Side</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="backbottom_sections" readonly id="dartsBackBottom">
                                                    <label for="dartsBackBottom">
                                                        <img src="assest/images/BackBottom_collections/darts.svg" alt="">
                                                        <span>Darts</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="backbottom_sections" readonly id="deepdartsBackBottom">
                                                    <label for="deepdartsBackBottom">
                                                        <img src="assest/images/BackBottom_collections/deep-darts.svg" alt="">
                                                        <span>Deep Darts</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="row">
                                            <div class="col-sm-12">
                                                <h3>Select Bottom Cut</h3>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="BottomCutSecton" readonly id="roundedBackBottom" checked>
                                                    <label for="roundedBackBottom">
                                                        <img src="assest/images/BackBottom_collections/rounded.svg" alt="">
                                                        <span>Rounded</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="BottomCutSecton" readonly id="tailBackBottom">
                                                    <label for="tailBackBottom">
                                                        <img src="assest/images/BackBottom_collections/tail.svg" alt="">
                                                        <span>Tail</span>
                                                    </label>
                                                </div>
                                            </div>
                                            <div class="col-6 col-sm-4 col-md-6 col-lg-4">
                                                <div class="custom_radtioButton">
                                                    <input type="radio" name="BottomCutSecton" readonly id="straightBackBottom">
                                                    <label for="straightBackBottom">
                                                        <img src="assest/images/BackBottom_collections/straight.svg" alt="">
                                                        <span>Straight</span>
                                                    </label>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <!-- /.col-md-8 -->
                        </div>
                    </div>
                </div>
                <div class="col-md-5">
                    <div class="main_shirt_sections">
                        <img id="main_front" class="main_front_sections" src="assest/images/Main_shirts/side_cut_topaz_v00.png" alt="">
                        <img id="collar_band" class="collar_band_section" src="assest/images/Main_shirts/collar_band_v00.png" alt="">
                        <img id="collar_polo" class="collar_polo_section" src="assest/images/Main_shirts/collar_polo_v00.png" alt="">
                        <img id="placket_straight_regular" class="placket_straight" src="assest/images/Main_shirts/placket_straight_regular_v00.png" alt="">
                        <img id="sleeves_full" class="sleeves_full_section" src="assest/images/Main_shirts/sleeves_full_v00.png" alt="">
                        <img id="cuff_one" class="cuff_one_section" src="assest/images/Main_shirts/cuff_one button_angle_v00.png" alt="">
                        <img id="Select_pockets" class="set_pocket_section" src="" alt="">
                        <img id="button_section" class="buttonSection" src="assest/images/Fabric_one/NaturalButtons.png" alt="">
                        <img id="Cuff_button_section" class="CuffbuttonSection" src="assest/images/Fabric_one/naturalCuffButton.png" alt="">
                        <img id="CuffButton_Two" class="CuffbuttonTwo" src="assest/images/Fabric_one/naturalButton02.png" alt="">

                    </div>
                    <div class="selected_shirt_sections">
                        <p class="shirt_name">Dark Blue Gingham</p>
                        <p class="shirt_pricing">₹ 2390 +tax</p>
                    </div>
                    <div class="buyNowButton">
                        <a href=""><i class="fa fa-lock"></i> Buy Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- ////////////////// MADE IN MUMBAI END /////////////////// -->
    <div class="footer">
        <div class="sub_footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="shop_online">
                            <h6>SHOP ONLINE</h6>
                            <ul>
                                <li>
                                    <a href="">Design A Custom-Made Shirt</a>
                                </li>
                                <li>
                                    <a href="">Shop Shirt Collection</a>
                                </li>
                                <li>
                                    <a href="">
                                        Shop Gift Card</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="shop_online about">
                            <h6>ABOUT US</h6>
                            <ul>
                                <li>
                                    <a href="">About Us</a>
                                </li>
                                <li>
                                    <a href="">Fabrics</a>
                                </li>
                                <li>
                                    <a href="">
                                        Shirt Construction</a>
                                </li>
                                <li>
                                    <a href="">
                                        Sizing & Fit</a>
                                </li>

                                <li>
                                    <a href="">
                                        Press</a>
                                </li>

                                <li>
                                    <a href="">
                                        Sitemap</a>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shop_online about">
                            <h6>HELP</h6>
                            <ul>
                                <li>
                                    <a href="">Contact & FAQs</a>
                                </li>
                                <li>
                                    <a href="">Altiration & Return Policy</a>
                                </li>
                                <li>
                                    <a href="">
                                        Shirt Construction</a>
                                </li>
                                <h5>BLOG: THE BOMBAY POST</h5>
                                <li>
                                    <a href="">people Places & Experiences That Inspire Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shop_online about footer_form">
                            <div class="form_dive">
                                <form class="subscribe_form">
                                    <input type="text" id="subscribe" name="subscribe" placeholder="Email Adress" class="form-control">
                                </form>
                            </div>
                            <div class="footer_btn">
                                <button class="btn">SUBSCRIBE</button>
                            </div>

                        </div>
                        <div class="icon_stores">
                            <div class="facebook">
                                <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            </div>
                            <div class="insta">
                                <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>


</body>
<script src="assest/js/jquery.min.js"></script>
<script src="assest/js/popper.js"></script>
<script src="assest/js/bootstrap.min.js"></script>
<script>
    $(window).scroll(function() {
        if ($(window).scrollTop() >= 100) {
            $('#top_header').addClass('header_fixed');
        } else {
            $('#top_header').removeClass('header_fixed');
        }
    });

    $("#fabric_02").click(function() {
        $('#main_front').attr('src', 'assest/images/Fabric_one/side_cut_topaz_v00.png');
        $('#collar_band').attr('src', 'assest/images/Fabric_one/collar_band_v00.png');
        $('#collar_polo').attr('src', 'assest/images/Fabric_one/collar_polo_v00.png');
        $('#placket_straight_regular').attr('src', 'assest/images/Fabric_one/placket_straight_regular_v00.png');
        $('#sleeves_full').attr('src', 'assest/images/Fabric_one/sleeves_full_v00.png');
        $('#cuff_one').attr('src', 'assest/images/Fabric_one/cuff_onebutton_angle_v00.png');
    });

    $("#fabric_03").click(function() {
        $('#main_front').attr('src', 'assest/images/Fabric_two/side_cut_topaz_v00.png');
        $('#collar_band').attr('src', 'assest/images/Fabric_two/collar_band_v00.png');
        $('#collar_polo').attr('src', 'assest/images/Fabric_two/collar_polo_v00.png');
        $('#placket_straight_regular').attr('src', 'assest/images/Fabric_two/placket_straight_regular_v00.png');
        $('#sleeves_full').attr('src', 'assest/images/Fabric_two/sleeves_full_v00.png');
        $('#cuff_one').attr('src', 'assest/images/Fabric_two/cuff_onebutton_angle_v00.png');
    });

    $("#fabric_04").click(function() {
        $('#main_front').attr('src', 'assest/images/Fabric_three/side_cut_topaz_v00.png');
        $('#collar_band').attr('src', 'assest/images/Fabric_three/collar_band_v00.png');
        $('#collar_polo').attr('src', 'assest/images/Fabric_three/collar_polo_v00.png');
        $('#placket_straight_regular').attr('src', 'assest/images/Fabric_three/placket_straight_regular_v00.png');
        $('#sleeves_full').attr('src', 'assest/images/Fabric_three/sleeves_full_v00.png');
        $('#cuff_one').attr('src', 'assest/images/Fabric_three/cuff_onebutton_angle_v00.png');
    });

    $("#fabric_05").click(function() {
        $('#main_front').attr('src', 'assest/images/Fabric_four/side_cut_topaz_v00.png');
        $('#collar_band').attr('src', 'assest/images/Fabric_four/collar_band_v00.png');
        $('#collar_polo').attr('src', 'assest/images/Fabric_four/collar_polo_v00.png');
        $('#placket_straight_regular').attr('src', 'assest/images/Fabric_four/placket_straight_regular_v00.png');
        $('#sleeves_full').attr('src', 'assest/images/Fabric_four/sleeves_full_v00.png');
        $('#cuff_one').attr('src', 'assest/images/Fabric_four/cuff_onebutton_angle_v00.png');
    });

    $("#fabric_06").click(function() {
        $('#main_front').attr('src', 'assest/images/Fabric_three/side_cut_topaz_v00.png');
        $('#collar_band').attr('src', 'assest/images/Fabric_three/collar_band_v00.png');
        $('#collar_polo').attr('src', 'assest/images/Fabric_three/collar_polo_v00.png');
        $('#placket_straight_regular').attr('src', 'assest/images/Fabric_three/placket_straight_regular_v00.png');
        $('#sleeves_full').attr('src', 'assest/images/Fabric_three/sleeves_full_v00.png');
        $('#cuff_one').attr('src', 'assest/images/Fabric_three/cuff_onebutton_angle_v00.png');
    });

    $("#fabric_Collar_01").click(function() {
        $("#collar_band").attr('src', 'assest/images/Fabric_one/collar_spread_eagle_v00.png');
    });
    $("#fabric_Collar_02").click(function() {
        $("#collar_band").attr('src', 'assest/images/Fabric_one/PrinceCharlie.png')
    });
    $("#fabric_Collar_03").click(function() {
        $("#collar_band").attr('src', 'assest/images/Fabric_one/Madmen_Collar.png')
    });
    $("#fabric_Collar_04").click(function() {
        $("#collar_band").attr('src', 'assest/images/Fabric_one/collar_bandhgala.png')
    });
    /**************Pocket Section ********************/
    $("#pocket_fabric_none").click(function() {
        $("#Select_pockets").attr('src', ' ')
    });
    $("#pocket_fabric_normal_single").click(function() {
        $("#Select_pockets").attr('src', 'assest/images/Fabric_one/pocket_normal_single.png')
    });
    $("#pocket_flap_single").click(function() {
        $("#Select_pockets").attr('src', 'assest/images/Fabric_one/pocket_flap_single.png')
    });
    $("#pocket_flap_double").click(function() {
        $("#Select_pockets").attr('src', 'assest/images/Fabric_one/pocket_flap_double.png')
    });
    /*************Seleev sections***********************/
    $("#singleConvertible").click(function() {
        $("#cuff_one").attr('src', 'assest/images/Fabric_one/SingleConvertible.png');
        $("#sleeves_full").attr('src', 'assest/images/Fabric_one/sleeves_full_v00.png');
    });
    $("#double_bond").click(function() {
        $("#cuff_one").attr('src', 'assest/images/Fabric_one/DoubleBond.png');
        $("#sleeves_full").attr('src', 'assest/images/Fabric_one/sleeves_full_v00.png');
    });
    $("#the_french").click(function() {
        $("#cuff_one").attr('src', 'assest/images/Fabric_one/TheFrench.png');
        $("#sleeves_full").attr('src', 'assest/images/Fabric_one/sleeves_full_v00.png');
    });
    $("#the_neopolitan").click(function() {
        $("#cuff_one").attr('src', 'assest/images/Fabric_one/TheNeopolitan.png');
        $("#sleeves_full").attr('src', 'assest/images/Fabric_one/sleeves_full_v00.png');
    });
    $("#roll_up").click(function() {
        $("#sleeves_full").attr('src', 'assest/images/Fabric_one/RollUpSeleev.png');
        $("#cuff_one").attr('src', 'assest/images/Fabric_one/cuff_french_square__roolup_sleeve.png');
    });
    $("#Half").click(function() {
        $("#sleeves_full").attr('src', 'assest/images/Fabric_one/sleeves_half.png');
        $("#cuff_one").attr('src', '');
    });
    /*************Button Section ***********************/
    $("#naturalButton").click(function() {
        $("#button_section").attr('src', 'assest/images/Fabric_one/NaturalButtons.png');
        $("#CuffButton_Two").attr('src', 'assest/images/Fabric_one/naturalButton02.png');
    });
    $("#blackButton").click(function() {
        $("#button_section").attr('src', 'assest/images/Fabric_one/Blackbutton.png');
        $("#CuffButton_Two").attr('src', 'assest/images/Fabric_one/CuffBlackButton02.png');
    });
    $("#greyButton").click(function() {
        $("#button_section").attr('src', 'assest/images/Fabric_one/GreyButton.png');
        $("#CuffButton_Two").attr('src', 'assest/images/Fabric_one/CuffGreyButton02.png');
    });
    $("#pinkButton").click(function() {
        $("#button_section").attr('src', 'assest/images/Fabric_one/pinkButton.png');
        $("#CuffButton_Two").attr('src', 'assest/images/Fabric_one/cuffPinkButton02.png');
    });

    /************Front Section ******************/
    $("#RegularFrontSide").click(function() {
        $("#placket_straight_regular").attr('src', 'assest/images/Fabric_one/placket_straight_regular_v00.png');
    });
    $("#frenchFrontSide").click(function() {
        $("#placket_straight_regular").attr('src', '');
    });
    $("#pencilFrontSide").click(function() {
        $("#placket_straight_regular").attr('src', 'assest/images/Fabric_one/placket_straight_pencil.png');
    });
    $("#concealedFrontSide").click(function() {
        $("#placket_straight_regular").attr('src', 'assest/images/Fabric_one/concealedFrontSide.png');
    });
</script>

</html>