<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shirts Website | Home</title>
    <link rel="stylesheet" href="assest/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="assest/css/style.css">
</head>

<body>
    <header id="top_header">
        <nav class="navbar navbar-expand-lg">
            <a class="navbar-brand" href="#">
                LOGO
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item active">
                        <a class="nav-link" href="#">Shop Online</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Stores</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">Get Your Size</a>
                    </li>
                    <li class="nav-item signup_section">
                        <a class="nav-link" href="#">Sign In / Register</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <div class="slider_sections">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6"></div>
                <div class="col-lg-6">
                    <div class="slider_contents">
                        <h1>Your Closet Essentials</h1>
                        <a href="CustomizeShirts.html">Shop Now</a>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="new_collection_section">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="new_collection_img new_fabrics_section">
                        <div class="row">
                            <div class="col-sm-5"></div>
                            <div class="col-sm-7 text-center">
                                <h2>New Fabrics</h2>
                                <p>Design your shirt with our latest fabrics</p>
                                <a href="">Shop Now</a>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6">
                    <div class="new_collection_img mens_collections">
                        <div class="row">
                            <div class="col-sm-7 text-center">
                                <h2>Shop Men's Collection</h2>
                                <p>Browse latest shirt designs</p>
                                <a href="">Shop Now</a>
                            </div>
                            <div class="col-sm-5"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="product_slider_sections">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-4 col-md-6">
                    <div class="product_contents">
                        <div class="product_img">
                            <img src="assest/images/ImpeccableQuality.jpg" alt="">
                        </div>
                        <div class="product_body">
                            <h2>Impeccable Quality</h2>
                            <p>Our fabrics are sourced from only a handful of the finest mills across the globe. Every detail is carefully constructed using precision technology and state-of-the-art machinery.</p>
                            <a href="">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product_contents">
                        <div class="product_img">
                            <img src="assest/images/CustomSize.jpg" alt="">
                        </div>
                        <div class="product_body">
                            <h2>Custom Size In 1 Minute</h2>
                            <p>Forget measuring tapes - our FitSmart algorithm will help calculate your true size in less than a minute. Your purchase is protected by our Fit Guarantee.</p>
                            <a href="">LEARN MORE</a>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4 col-md-6">
                    <div class="product_contents">
                        <div class="product_img">
                            <img src="assest/images/Wereheretohelpyou.jpg" alt="">
                        </div>
                        <div class="product_body">
                            <h2>We're Here To Help You</h2>
                            <p>Facing issues with your fit? Not sure about your designs? We’re only a click away.</p>
                            <a href="">LEARN MORE</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="partner_logo">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-2">
                    <a href="">
                        <div class="gq_logo">
                            <img src="assest/images/GQ_Logo.svg">
                            <span>"6 best online store for men"<br>
                            "Bespoke for the people"</span>


                        </div>
                    </a>
                </div>
                <div class="col-lg-2">
                    <a href="">
                        <div class="vogue_logo">
                            <img src="assest/images/VOGUE_LOGO.svg">
                            <p>"Top 100 online store"</p>


                        </div>
                    </a>
                </div>
                <div class="col-lg-2">
                    <a href="">
                        <div class="vogue_logo">
                            <img src="assest/images/Elle-Logo.svg">
                            <p>"The key is there attantin to detail"</p>


                        </div>
                    </a>
                </div>
                <div class="col-lg-2">
                    <a href="">
                        <div class="vogue_logo text-center">
                            <img src="assest/images/entrepreneur.png">
                            <p>""The Bombay Shirt Company flagship store is a tailored shirt fan's delight.""</p>

                        </div>
                    </a>
                </div>
                <div class="col-lg-2">
                    <a href="">
                        <div class="vogue_logo text-center timeout">
                            <img src="assest/images/time-out-mumbai.png">
                            <p>"A hip addition to the Kalaghoda neighbourhood"</p>

                        </div>
                    </a>
                </div>
                <div class="col-lg-2">
                    <a href="">
                        <div class="vogue_logo text-center timeout bbc">
                            <img src="assest/images/BBC_News.jpg">
                            <p>"India Business Report"<br> January 2016</p>

                        </div>
                    </a>
                </div>
            </div>
        </div>
    </div>

    <!-- ///////////// PARTNER LOGO END //////////// -->

    <div class="made_in_mumbai">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="made_in_image">

                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="made_in_text">
                        <h3>Custom-made in Mumbai with pride</h3>
                        <p>Launched in 2012, Bombay Shirt Company is the first online custom shirt brand in India. We are on mission to reinforce that world-class product & service can originate in Mumbai.
                        </p>
                        <p>We marry contemporary design and old-school tailoring, using cutting-edge technology for a seamless omni-channel experience.</p>
                        <div class="about_btn">
                            <button>ABOUT US</button>

                        </div>
                    </div>

                </div>

            </div>


        </div>
    </div>

    <div class="made_in_mumbai">
        <div class="container-fluid">
            <div class="row">
                <div class="col-lg-6">
                    <div class="made_in_text experience_sections">
                        <h3>Store Experience</h3>
                        <p>The store interiors are a reflection of our clean and minimal approach to design. Choose from our extensive range of fabrics, then get measured by our master tailor for a great fit.</p>
                        <div class="about_btn">
                            <button>STORE LOCATIONS</button>

                        </div>
                    </div>

                </div>
                <div class="col-lg-6">
                    <div class="made_in_image dinner_image">

                    </div>

                </div>

            </div>
        </div>
    </div>

    <!-- ////////////////// MADE IN MUMBAI END /////////////////// -->
    <div class="footer">
        <div class="sub_footer">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-lg-2">
                        <div class="shop_online">
                            <h6>SHOP ONLINE</h6>
                            <ul>
                                <li>
                                    <a href="">Design A Custom-Made Shirt</a>
                                </li>
                                <li>
                                    <a href="">Shop Shirt Collection</a>
                                </li>
                                <li>
                                    <a href="">
                                        Shop Gift Card</a>
                                </li>

                            </ul>
                        </div>
                    </div>

                    <div class="col-lg-2">
                        <div class="shop_online about">
                            <h6>ABOUT US</h6>
                            <ul>
                                <li>
                                    <a href="">About Us</a>
                                </li>
                                <li>
                                    <a href="">Fabrics</a>
                                </li>
                                <li>
                                    <a href="">
                                        Shirt Construction</a>
                                </li>
                                <li>
                                    <a href="">
                                        Sizing & Fit</a>
                                </li>

                                <li>
                                    <a href="">
                                        Press</a>
                                </li>

                                <li>
                                    <a href="">
                                        Sitemap</a>
                                </li>


                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shop_online about">
                            <h6>HELP</h6>
                            <ul>
                                <li>
                                    <a href="">Contact & FAQs</a>
                                </li>
                                <li>
                                    <a href="">Altiration & Return Policy</a>
                                </li>
                                <li>
                                    <a href="">
                                        Shirt Construction</a>
                                </li>
                                <h5>BLOG: THE BOMBAY POST</h5>
                                <li>
                                    <a href="">people Places & Experiences That Inspire Us</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <div class="shop_online about footer_form">
                            <div class="form_dive">
                                <form class="subscribe_form">
                                    <input type="text" id="subscribe" name="subscribe" placeholder="Email Adress" class="form-control">
                                </form>
                            </div>
                            <div class="footer_btn">
                                <button class="btn">SUBSCRIBE</button>
                            </div>

                        </div>
                        <div class="icon_stores">
                            <div class="facebook">
                                <a href=""><i class="fa fa-facebook-square" aria-hidden="true"></i></a>
                            </div>
                            <div class="insta">
                                <a href=""> <i class="fa fa-instagram" aria-hidden="true"></i></a>
                            </div>
                        </div>

                    </div>

                </div>

            </div>

        </div>

    </div>


</body>
<script src="assest/js/jquery.min.js"></script>
<script src="assest/js/popper.js"></script>
<script src="assest/js/bootstrap.min.js"></script>
<script>
    $(window).scroll(function() {
        if ($(window).scrollTop() >= 100) {
            $('#top_header').addClass('header_fixed');
        } else {
            $('#top_header').removeClass('header_fixed');
        }
    });
</script>

</html>